{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "supermarket-management-system",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://prakashn1234.github.io/Billing-System",
  "description": "A comprehensive React-based supermarket management system with role-based access control, inventory management, billing, and barcode generation.",
  "keywords": ["supermarket", "pos", "inventory", "billing", "barcode", "react", "firebase"],
  "author": {
    "name": "Prakash N",
    "email": "nprakash315349@gmail.com",
    "url": "https://github.com/PrakashN1234"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrakashN1234/Billing-System.git"
  },
  "bugs": {
    "url": "https://github.com/PrakashN1234/Billing-System/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "firebase": "^12.7.0",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-qr-barcode-scanner": "^2.1.20",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build:analyze": "npm run build && npx bundle-analyzer build/static/js/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
